# AdolfTool

./: README.md  build.gradle  settings.gradle
adolftest/: build.gradle
adolftest/src/androidTest/java/cn/adolf/adolftest/: ExampleInstrumentedTest.java
adolftest/src/main/: AndroidManifest.xml
adolftest/src/main/java/cn/adolf/adolftest/: DatabaseManager.java  DbResolverManager.java  MainActivity.java  UserBean.java
adolftest/src/main/java/cn/adolf/adolftest/intent/: Intent1Activity.java  Intent2Activity.java
adolftest/src/main/res/layout/: activity_intent1.xml  activity_intent2.xml  activity_main.xml  item_rv_user.xml
adolftest/src/main/res/values/: colors.xml  strings.xml
adolftest/src/test/java/cn/adolf/adolftest/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/adolf/adolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/adolf/adolf/: App.java  MainActivity.java
app/src/main/java/cn/adolf/adolf/animRv/: AdolfItemTouchHelper.java  AdolfRvAdapter.java  AdolfRvItemAnim.java  BaseRvAdapterImpl.java  RvAdvanceActivity.java
app/src/main/java/cn/adolf/adolf/cache/: CacheActivity.java  DiskLruHelper.java  ImageLoader.java  MemoryLruHelper.java  MemoryLruUtils.java
app/src/main/java/cn/adolf/adolf/cropper/: AdolfCropper2Activity.java  AdolfCropperActivity.java  CropperActivity.java
app/src/main/java/cn/adolf/adolf/db/: AdolfDbOpenHelper.java  AdolfDbProvider.java  DbMainActivity.java  DbOpenTestActivity.java  UserAdapter.java  UserBean.java
app/src/main/java/cn/adolf/adolf/file/: FileActivity.java  FileUtils.java
app/src/main/java/cn/adolf/adolf/intent/: StartIntentActivity.java
app/src/main/java/cn/adolf/adolf/mediaPlay/: MediaActivity.java  MediaPlayHelper.java  MusicBarFragment.java
app/src/main/java/cn/adolf/adolf/notification/: NotificationActivity.java
app/src/main/java/cn/adolf/adolf/pathAnim/: AiliPayView.java  MyPathView.java  PathAnimActivity.java  PathTextView.java  SearchView.java
app/src/main/java/cn/adolf/adolf/widget/: DaysWidget.java  DaysWidgetConfigureActivity.java  SumUtils.java  WidgetActivity.java
app/src/main/java/cn/adolf/adolf/wsp1/: AdolfItemTouchHelper.java  AdolfRvAdapter.java  AdolfRvItemAnim.java  BaseRvAdapterImpl.java  RvAdvanceActivity.java
app/src/main/java/cn/adolf/adolf/wsp2/: CircleImageView.java  MaterialProgressBar.java  PathAnimActivity.java  PathTextView.java  ProgressActivity.java  VisibleListenerActivity.java  WorkspaceActivity.java
app/src/main/java/cn/adolf/adolf/wsp3/: AdolfDbOpenHelper.java  AdolfDbProvider.java  DatabaseProviderActivity.java  DbMainActivity.java  UserAdapter.java  UserBean.java  UserDbOpenHelper.java
app/src/main/res/drawable/: clip_progress_bg.xml  clip_progress_color.xml  progress_bar_circle.xml  progress_bar_ct.xml  progress_bar_drawable.xml  progress_bg.xml  seek_bar_bg.xml  selector_tv.xml  shape_progress_bg.xml  shape_progress_color.xml  shape_tint.xml
app/src/main/res/layout/: activity_adolf_cropper2.xml  activity_cache.xml  activity_cropper.xml  activity_database_provider.xml  activity_db_main.xml  activity_db_open_test.xml  activity_file.xml  activity_main.xml  activity_main_cropper.xml  activity_media.xml  activity_notification.xml  activity_path_anim.xml  activity_progress.xml  activity_rv_advance.xml  activity_start_intent.xml  activity_visible_listener.xml  activity_widget.xml  activity_workspace.xml  days_widget.xml  days_widget_configure.xml  fragment_music_bar.xml  item_rv_anim.xml  item_rv_user.xml
app/src/main/res/values/: atrrs.xml  strings.xml
app/src/main/res/xml/: days_widget_info.xml
app/src/test/java/cn/adolf/adolf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
