apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.adolf.adolf"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                outputFileName = "Adolf-Tool"+defaultConfig.versionName+".apk"
//            }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            //'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    buildFeatures {
        viewBinding true
    }

//    packagingOptions {
//        exclude 'lib/armeabi-v7a/libopencv_java4.so'
//        exclude 'lib/arm64-v8a/libopencv_java4.so'
//        exclude 'lib/x86/libopencv_java4.so'
//        exclude 'lib/x86_64/libopencv_java4.so'
//    }
}

dependencies {
    implementation 'cn.dream.ebag.lib:ebagCropper:1.1.13'


//    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
//    implementation "androidx.camera:camera-view:1.0.0-alpha19"
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha19"
//    implementation "androidx.camera:camera-lifecycle:1.0.0-beta12"

    implementation 'com.github.bumptech.glide:glide:4.4.0'

    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation(name: 'app', ext: 'aar')
//    implementation(name: 'ebagCropper-1.1.13', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}