<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".mediaPlay.MusicBarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/seek_bar_bg">

        <ProgressBar
            android:id="@+id/voice_loading"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:indeterminate="true"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/voice_play"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_start"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/voice_pause"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_stop"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/voice_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toStartOf="@+id/voice_time"
            android:max="100" />

        <TextView
            android:id="@+id/voice_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/voice_close"
            android:gravity="center"
            android:textColor="#535353"
            android:textSize="18sp"
            tools:text="12:22" />

        <ImageView
            android:id="@+id/voice_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_close" />
    </RelativeLayout>

</FrameLayout>